BRAND_NAME=BrandName

# 'PROD' for production environment
ENVIRONMENT=DEV

DEBUG=True

SECRET_KEY=toBeFilled

DATABASE_URL=toBeFilled

CLOUDINARY_URL=toBeFilled

EMAIL_USER=info@example.com
EMAIL_PASSWORD=toBeFilled

GOOGLE_CLIENT_ID=toBeFilled

GOOGLE_CLIENT_SECRET=toBeFilled

FRONTEND_URL=http://localhost:5173
NEXT_FRONTEND_URL=http://localhost:3000
DJANGO_BACKEND_HOST=localhost
